#!/bin/sh -e

VERSION=$2
TAR=../maven-ear-plugin_$VERSION.orig.tar.xz
DIR=maven-ear-plugin-$VERSION
TAG=$(echo "maven-ear-plugin-$VERSION" | sed -re's/~(alpha|beta)/-\1-/')

svn export http://svn.apache.org/repos/asf/maven/plugins/tags/${TAG} $DIR
XZ_OPT=--best tar -c -J -f $TAR --exclude '*.jar' --exclude '*.class' $DIR
rm -rf $DIR ../$TAG
